@import url("theme.css");

/* -------------------- contact starts here ---------------------------- */


/* dots */
.dots {
    display: flex;
    align-items: center;
    margin-bottom: 8px;

}

.dots span {
    background: var(--gray-color);
    width: 10px;
    height: 10px;
    display: block;
    border-radius: 50%;
    margin-right: 10px;
}
.dots p{
    text-transform: capitalize;
    color: var(--gray-color);

}


@media only screen and (max-width:600px) {
    .cards {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));       
    }
}

