@import url("theme.css");

/* -------------------- contact starts here ---------------------------- */
#contact {
    margin-top: 3%;
}

.cards.center{
    text-align: center;
}
.center p span{
    font-weight: 600;
    letter-spacing: 2px;
    font-size: 18px;
}

.cards-list i {
    font-size: var(--icon-large) !important;
    margin-bottom: 20px;
    padding: 10px;
    border-radius: 10%;
}

.btn.contact-btn {
    width: 60%;
    margin-top: 30px;
}


/* contact form section css  */
.grid-container {
    margin-top: 2%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    grid-gap: 40px;
}

.data-container {
    padding: 20px 30px;
    background: var(--tertiry-color);
    border-radius: 20px;
}
.grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
}

.address {
    text-align: center;
    padding: 14px 40px;
    margin: auto 0;
    border-radius: 10px;
    border:2px solid var(--primary-color);
    letter-spacing: 2px;
}
.address p{
    font-size: 18px;
    font-weight: 600;
    margin: 10px 0;
}
.social-ct i{
    font-size: 30px;
    text-align: center;
    letter-spacing: 20px;
    margin:10px 0;
    cursor: pointer;
}
.social-ct i:hover{
    color: #ff4500;
}


form label {
    color: var(--primary-color);
    font-size: 14px;
}

form .form-input {
    margin: 10px 0;
    width: 100%;
    background: transparent;
    outline: 0;
    border-width: 2px;
    border-radius: 10px;
    border-color: var(--primary-color);
    color: var(--white-color);
    padding: 10px;
    font-size: 14px;

}
.btn.form-btn{
    width: 50%;
    display: block;
    margin: 0 auto;
}

@media only screen and (max-width:600px) {
    .container-cards {
        margin-top: 8%;
    }

    .contact-cards {
        padding: 30px;
    }

    .btn.contact-btn {
        margin-top: 20px;
        width: max-content;

    }
    .grid-container {
        margin-top: 8%;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        grid-gap: 40px;
    }
    .grid{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        grid-gap: 20px;
    }
   

}

@media only screen and (min-width:600px) and (max-width:1000px) {
    .btn.contact-btn {
        width: 40%;
    }
}