<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About | Sudozap Technologies</title>
    <!-- Primary Meta Tags -->
    <meta name="title" content="Sudozap Technologies| Empowering Businesses to Create Digital Presence.">
    <meta name="description"
        content="Sudozap Technologies is an end-to-end digital solution provider. We create digital experience which Convert, Transform & Enggage. From understanding your vision to creating a blueprint, from planning and execution to scoping results, from customizing to correcting, we do it all to realize your brand vision.">
    <link rel="canonical" href="https://www.sudozap.com/">
    <meta property="og:locale" content="en_US">
    <meta name="keyword"
        content="sudozap, sudozap technologies, webdev company, low cose websites, hosting, seo, web developement company in odisha, startup wesite, landing page, affordable website">
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://www.sudozap.com/">
    <meta property="og:site_name" content="Sudozap Technologies | Website Development Company">
    <meta property="og:title" content="Sudozap Technologies | Empowering Businesses to Create Digital Presence.">
    <meta property="og:description"
        content="Sudozap Technologies is an end-to-end digital solution provider. We create digital experience which Convert, Transform & Enggage. From understanding your vision to creating a blueprint, from planning and execution to scoping results, from customizing to correcting, we do it all to realize your brand vision.">
    <meta property="og:image" content="https://sudozap.com/img/sudozap_logo.png">
    <meta name="author" content="Sudozap Technologies">
    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://www.sudozap.com/">
    <meta property="twitter:title" content="Sudozap | Empowering Businesses to Create Digital Presence.">
    <meta property="twitter:description"
        content="Sudozap Technologies is an end-to-end digital solution provider. We create digital experience which Convert, Transform & Enggage. From understanding your vision to creating a blueprint, from planning and execution to scoping results, from customizing to correcting, we do it all to realize your brand vision.">
    <meta property="twitter:image" content="https://sudozap.com/img/sudozap_logo.png">


    <link rel="icon" type="image/x-icon" href="/img/sudozap_logo.png">
    <link rel="stylesheet" href="./css/about.css">
    <link rel="stylesheet" href="./css/responsive.css">


    <!-- fonts  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">
    <!-- fonts  ends here  -->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">

</head>

<body>
    <!-- ------------------------ Preloader Starts Here--------------------------------  -->
    <div id="preloader">

    </div>
    <!-- ------------------------ Preloader ends Here --------------------------------  -->



    <!-- ----------------------- hero section starts here --------------  -->
    <header id="hero">
        <div class="container">
            <nav>
                <img src="img\logo.png" alt="sudozap" class="logo" onclick="location.href='index.html';">
                <ul id="sidemenu">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
                <!-- for mobile view  -->
                <i class="fa-solid fa-bars nav-icon" onclick="openmenu()" id="open-btn"></i>
                <i class="fa-solid fa-xmark nav-icon" onclick="closemenu()" id="close-btn"></i>

            </nav>


        </div>
    </header>
    <!-- ----------------------- Header sction ends here----------------------  -->
    <br>
    <br>
    <!-- ============================================================================================= -->
    <div id="about">
        <div class="container">
            <div class="section-title">
                <h2>About us</h2>
                <span></span>
            </div>
            <div class="about-container">
                <div class="text-md">
                    <p><span>Sudozap Technologies</span> is an end-to-end digital solution provider. We create digital
                        experience
                        which Convert,
                        Transform & Enggage. From understanding your vision to creating a blueprint, from planning and
                        execution to scoping results, from customizing to correcting, we do it all to realize your brand
                        vision.</p>
                </div>
            </div>
        </div>
    </div>
    <!-- ---------------------------------------------------------------------------------------------  -->
    <br>
    <br>

    <!-- ----------------------------- Workflow Starts hete -----------------------------  -->
    <div id="process">
        <div class="container">
            <div class="section-title">
                <h2>How we work</h2>
                <span></span>
            </div>
            <div class="cards-list cir">
                <div class="cards upside bd">
                    <h3>Analysis</h3>
                    <p>With your ideas for gaining a better understanding of your vision.
                    </p>
                </div>
                <div class="cards upside bd">
                    <h3>Strategize</h3>
                    <p>To bring solutions that are in line with your vision
                    </p>
                </div>
                <div class="cards upside bd">
                    <h3>Develop</h3>
                    <p>All the skills and technologies to push your company to the front of the race
                    </p>
                </div>
                <div class="cards upside bd">
                    <h3>Support</h3>
                    <p>To solve all your queries and adding new features that makes your brand always in trend
                    </p>
                </div>
            </div>
        </div>
    </div>
    <!-- ----------------------------- Workflow ENDS hete -----------------------------  -->
    <br>
    <br>
    <br>
    <br>
    <!-- ========================================= banner========================================================== -->
    <br>
    <section>
        <div id="">
            <div class="container bg">
                <h4 class="title-sm">Contact Us</h4>
                <div class="flex-banner">

                    <div class="content">
                        <h5>Contact Us For Any Information of Company.</h5>
                    </div>
                    <div class="social">
                        <a href="./contact.html" class="btn">Contact Us</a>
                    </div>
                </div>
            </div>
    </section>

    <!-- ========================================= banner========================================================== -->
    <!-- ----------------------------- Footer Starts hete -----------------------------  -->

    <footer id="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col1">
                    <img src="img\logo.png" alt="sudozap" class="logo" onclick="location.href='index.html';">
                    <div class="tag-line">
                        <p>Empowering Businesses to Create Digital Presence.</p>

                    </div>

                </div>

                <div class="footer-col2">
                    <h4 class="footer-title">Quick Links</h4>
                    <ul>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="portfolio.html">Portfolio</a></li>
                        <li><a href="partner.html">Partner</a></li>
                    </ul>
                </div>
                <div class="footer-col2">
                    <h4 class="footer-title">Company</h4>
                    <ul>
                        <li><a href="about.html">About us</a></li>
                        <li><a href="t&c.html">Terms</a></li>
                        <li><a href="privacy_policy.html">Privacy Policy</a></li>
                    </ul>
                </div>
                <div class="footer-col2">
                    <img src="./img/qr-sudozap.png" alt="" class="qr-code">
                </div>

            </div>
        </div>

        <hr>
        <div class="copyright-section">
            <div class="copyright">
                <p>© 2022 Sudozap Technologies</p>
            </div>
        </div>

    </footer>

    <button class="scroll-btn" id="scroll-btn">
        <i class="fa-solid fa-circle-arrow-up"></i>
    </button>

    <!-- ----------------------------- Footer ENDS hete -----------------------------  -->
    <!-- ====================================== PRE-LOADER STARTS HERE=============================== -->

    <script>
        var loader = document.getElementById("preloader");
        window.addEventListener("load", function () {

            loader.style.display = "none";
        })

    </script>
    <!-- ====================================== PRE-LOADER ENDS HERE=============================== -->

    <!-- ================================= Scroll to top starts here ==========================  -->
    <!--  -->
    <script>
        var heroSection = document.getElementById("hero");
        var backToTopButton = document.getElementById("scroll-btn");
        backToTopButton.addEventListener("click", () => {
            document.getElementById("hero").scrollIntoView({ behavior: "smooth" });
        });
        //    To show/hide scroll button 
        const scrollContainer = () => {
            return document.documentElement || document.body;
        };
        document.addEventListener("scroll", () => {
            if (scrollContainer().scrollTop > 500) {
                backToTopButton.classList.add("active");
            } else {
                backToTopButton.classList.remove("active");
            }
        })
    </script>
    <!-- ==================================Scroll to top Ends here ===========================  -->
    <!-- ======================== RESPONSIVE NAV BAR STARTS HERE =============================  -->
    <script>
        var sidemenu = document.getElementById("sidemenu");
        function openmenu() {
            sidemenu.style.left = "0";
            document.getElementById("close-btn").style.display = "block";
            document.getElementById("open-btn").style.display = "none";


        }

        function closemenu() {
            sidemenu.style.left = "-300px";
            document.getElementById("close-btn").style.display = "none";
            document.getElementById("open-btn").style.display = "block";
        }
    </script>
    <!-- ===========================RESPONSIVE NAV BAR ENDS HERE=============================== -->

</body>

</html>