<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us | Sudozap Technologies</title>
    <!-- Primary Meta Tags -->
    <meta name="title" content="Sudozap Technologies| Empowering Businesses to Create Digital Presence.">
    <meta name="description"
        content="Sudozap Technologies is an end-to-end digital solution provider. We create digital experience which Convert, Transform & Enggage. From understanding your vision to creating a blueprint, from planning and execution to scoping results, from customizing to correcting, we do it all to realize your brand vision.">
    <link rel="canonical" href="https://www.sudozap.com/">
    <meta property="og:locale" content="en_US">
    <meta name="keyword"
        content="sudozap, sudozap technologies, webdev company, low cose websites, hosting, seo, web developement company in odisha, startup wesite, landing page, affordable website">
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://www.sudozap.com/">
    <meta property="og:site_name" content="Sudozap Technologies | Website Development Company">
    <meta property="og:title" content="Sudozap Technologies | Empowering Businesses to Create Digital Presence.">
    <meta property="og:description"
        content="Sudozap Technologies is an end-to-end digital solution provider. We create digital experience which Convert, Transform & Enggage. From understanding your vision to creating a blueprint, from planning and execution to scoping results, from customizing to correcting, we do it all to realize your brand vision.">
    <meta property="og:image" content="https://sudozap.com/img/sudozap_logo.png">
    <meta name="author" content="Sudozap Technologies">
    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://www.sudozap.com/">
    <meta property="twitter:title" content="Sudozap | Empowering Businesses to Create Digital Presence.">
    <meta property="twitter:description"
        content="Sudozap Technologies is an end-to-end digital solution provider. We create digital experience which Convert, Transform & Enggage. From understanding your vision to creating a blueprint, from planning and execution to scoping results, from customizing to correcting, we do it all to realize your brand vision.">
    <meta property="twitter:image" content="https://sudozap.com/img/sudozap_logo.png">

    <link rel="icon" type="image/x-icon" href="/img/sudozap_logo.png">

    <link rel="stylesheet" href="./css/theme.css">
    <link rel="stylesheet" href="./css/vendor.css">
    <link rel="stylesheet" href="./css/responsive.css">
    <!-- fonts  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">
    <!-- fonts  ends here  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
</head>

<body>

    <!-- ------------------------ Preloader Starts Here--------------------------------  -->
    <div id="preloader">

    </div>
    <!-- ------------------------ Preloader ends Here --------------------------------  -->




    <!-- ----------------------- hero section starts here --------------  -->
    <header id="hero">
        <div class="container">
            <nav>
                <img src="img\logo.png" alt="sudozap" class="logo" onclick="location.href='index.html';">
                <ul id="sidemenu">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
                <!-- for mobile view  -->
                <i class="fa-solid fa-bars nav-icon" onclick="openmenu()" id="open-btn"></i>
                <i class="fa-solid fa-xmark nav-icon" onclick="closemenu()" id="close-btn"></i>

            </nav>


        </div>
    </header>
    <!-- ----------------------- Header sction ends here----------------------  -->
    <!-- ============================================================================================= -->
    <br>
    <br>
    <!-- ================================================ contact us TARTS here ================================ -->
    <div id="contact">
        <div class="container">
            <div class="section-title">
                <h2>Stay in Touch</h2>
                <span></span>
            </div>
            <p class="text-md">Whether you have a question about features, trails, pricing, need a demo or
                anything else, our team is ready to answer all your questions.</p>

            <div class="container-cards mg">
                <div class="cards-list">
                    <div class="cards center zoom-effect">
                        <i class="fa-solid fa-envelope"></i>
                        <h3>Email Us</h3>
                        <p>We are happy to connect with you at <span> cs@sudozap.com </span></p>
                        <button class="btn contact-btn" onclick="location.href='mailto:info.sudozap@gmail.com';">
                            Write to Us</button>
                    </div>
                    <div class="cards center zoom-effect">
                        <i class="fa-brands fa-whatsapp"></i>
                        <h3>WhatsApp</h3>
                        <p>Share your requirements on WhatsApp discuss about the solutions.</p>
                        <button class="btn contact-btn"
                            onclick="location.href='https://api.whatsapp.com/send?phone=918018118622&text=Hello%20team%20Sudozap!';"
                            formtarget="_blank">Get in Touch</button>

                    </div>
                    <div class="cards center zoom-effect">
                        <i class="fa-solid fa-phone"></i>
                        <h3>Phone</h3>
                        <p>You can reach us on Phone to discuss about the solutions.</p>
                        <button class="btn contact-btn" onclick="location.href='tel:7854968830';">Get in Touch</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <br>
    <br>

    <!-- ------------------ contact form---------------------------------- -->
    <div class="container mg">
        <div class="section-title">
            <h2>Contact Us</h2>
            <span></span>
        </div>
        <!-- address  -->
        <div class="grid-container">
            <div class="data-container grid">
                <div class="address">
                    <h6>Sales & Service</h6>
                    <p>cs@sudozap.com</p>
                </div>
                <div class="address">
                    <h6>Social Media</h6>
                    <div class="social-ct">
                        <i class="fa-brands fa-facebook" onclick="location.href='https://sudozap.com'"></i>
                        <i class="fa-brands fa-linkedin" onclick="location.href='https://sudozap.com'"></i>
                        <i class="fa-brands fa-instagram" onclick="location.href='https://sudozap.com'"></i>
                    </div>
                </div>
            </div>
            <!-- contact form  -->
            <div class="data-container" id="c-form">
                <form action="mail.php" method="post">
                    <div><label for="name">Name</label></div>
                    <div>
                        <input type="text" id="name" class="form-input" placeholder="Enter Your Name">
                    </div>
                    <div>

                        <label for="email">Email</label>
                    </div>
                    <div>

                        <input type="email" name="email" id="email" class="form-input" placeholder="Enter Your Email">
                    </div>
                    <div>

                        <label for="message">Message</label>
                    </div>
                    <div>

                        <textarea name="message" class="form-input" id="message" rows="3"
                            placeholder="Enter Your Message"></textarea>
                    </div>
                    <button type="submit" id="submit" class="btn form-btn" value="Submit">Submit</button>
            </div>

            </form>

        </div>

    </div>

    </div>


    <!-- ------------------ contact form---------------------------------- -->


    <!-- ================================================ contact us ENDS here ================================ -->
    <br>
    <br>
    <br>
    <!-- ========================================= banner========================================================== -->

    <div class="banner">
        <div class="banner-hash">
            <h1>Professional Websites <span>at an</span> Affordable Price</h1>
        </div>
    </div>

    <!-- ========================================= banner========================================================== -->
    <!-- =============================================================================================== -->
    <!-- ----------------------------- Footer Starts hete -----------------------------  -->

    <footer id="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col1">
                    <img src="img\logo.png" alt="sudozap" class="logo" onclick="location.href='index.html';">
                    <div class="tag-line">
                        <p>Empowering Businesses to Create Digital Presence.</p>

                    </div>

                </div>

                <div class="footer-col2">
                    <h4 class="footer-title">Quick Links</h4>
                    <ul>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="portfolio.html">Portfolio</a></li>
                        <li><a href="partner.html">Partner</a></li>
                    </ul>
                </div>
                <div class="footer-col2">
                    <h4 class="footer-title">Company</h4>
                    <ul>
                        <li><a href="about.html">About us</a></li>
                        <li><a href="t&c.html">Terms</a></li>
                        <li><a href="privacy_policy.html">Privacy Policy</a></li>
                    </ul>
                </div>
                <div class="footer-col2">
                    <img src="./img/qr-sudozap.png" alt="" class="qr-code">
                </div>

            </div>
        </div>

        <hr>
        <div class="copyright-section">
            <div class="copyright">
                <p>© 2022 Sudozap Technologies</p>
            </div>
        </div>

    </footer>

    <button class="scroll-btn" id="scroll-btn">
        <i class="fa-solid fa-circle-arrow-up"></i>
    </button>

    <!-- ----------------------------- Footer ENDS hete -----------------------------  -->
    <script>
        var loader = document.getElementById("preloader");
        window.addEventListener("load", function () {

            loader.style.display = "none";
        })

    </script>
    <!-- ====================================== PRE-LOADER ENDS HERE=============================== -->

    <!-- ================================= Scroll to top starts here ==========================  -->
    <!--  -->
    <script>
        var heroSection = document.getElementById("hero");
        var backToTopButton = document.getElementById("scroll-btn");
        backToTopButton.addEventListener("click", () => {
            document.getElementById("hero").scrollIntoView({ behavior: "smooth" });
        });
        //    To show/hide scroll button 
        const scrollContainer = () => {
            return document.documentElement || document.body;
        };
        document.addEventListener("scroll", () => {
            if (scrollContainer().scrollTop > 200) {
                backToTopButton.classList.add("active");
            } else {
                backToTopButton.classList.remove("active");
            }
        })
    </script>
    <!-- ==================================Scroll to top Ends here ===========================  -->
    <!-- ======================== RESPONSIVE NAV BAR STARTS HERE =============================  -->
    <script>
        var sidemenu = document.getElementById("sidemenu");
        function openmenu() {
            sidemenu.style.left = "0";
            document.getElementById("close-btn").style.display = "block";
            document.getElementById("open-btn").style.display = "none";


        }

        function closemenu() {
            sidemenu.style.left = "-300px";
            document.getElementById("close-btn").style.display = "none";
            document.getElementById("open-btn").style.display = "block";
        }
    </script>
    <!-- ===========================RESPONSIVE NAV BAR ENDS HERE=============================== -->

</body>

</html>