<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sudozap Technologies | Empowering Businesses to Create Digital Presence. </title>
    <!-- Primary Meta Tags -->
    <meta name="title" content="Sudozap Technologies| Empowering Businesses to Create Digital Presence.">
    <meta name="description"
        content="Let's take you to the next-level digital experience. We work as an extended team to deliver digital services to startups, enterprises and emerging companies. Sudozap Technologies is an end-to-end digital solution provider. We create digital experience which Convert, Transform & Enggage. From understanding your vision to creating a blueprint, from planning and execution to scoping results, from customizing to correcting, we do it all to realize your brand vision.">
    <link rel="canonical" href="https://www.sudozap.com/">
    <meta property="og:locale" content="en_US">
    <meta name="keyword"
        content="sudozap, sudozap technologies, webdev company, low cose websites, hosting, seo, web developement company in odisha, startup wesite, landing page, affordable website">
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://www.sudozap.com/">
    <meta property="og:site_name" content="Sudozap Technologies | Website Development Company">
    <meta property="og:title" content="Sudozap Technologies | Empowering Businesses to Create Digital Presence.">
    <meta property="og:description"
        content="Let's take you to the next-level digital experience. We work as an extended team to deliver digital services to startups, enterprises and emerging companies.">
    <meta property="og:image" content="https://sudozap.com/img/sudozap_logo.png">
    <meta name="author" content="Sudozap Technologies">
    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://www.sudozap.com/">
    <meta property="twitter:title" content="Sudozap | Empowering Businesses to Create Digital Presence.">
    <meta property="twitter:description"
        content="Let's take you to the next-level digital experience. We work as an extended team to deliver digital services to startups, enterprises and emerging companies. 
        Sudozap Technologies is an end-to-end digital solution provider. We create digital experience which Convert, Transform & Enggage. From understanding your vision to creating a blueprint, from planning and execution to scoping results, from customizing to correcting, we do it all to realize your brand vision.">
    <meta property="twitter:image" content="https://sudozap.com/img/sudozap_logo.png">


    <link rel="icon" type="image/x-icon" href="/img/sudozap_logo.png">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/responsive.css">
    <!-- fonts  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">
    <!-- fonts  ends here  -->
    <!-- font awesome  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
    <!-- font awesome  -->
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-V8VM24Z2HH"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-V8VM24Z2HH');
    </script>
</head>

<body>
    <!-- ------------------------ Preloader Starts Here--------------------------------  -->
    <div id="preloader">

    </div>
    <!-- ------------------------ Preloader ends Here --------------------------------  -->


    <!-- ----------------------- hero section starts here --------------  -->
    <header id="hero">
        <div class="container">
            <nav>
                <img src="img\logo.png" alt="sudozap" class="logo" onclick="location.href='index.html';">
                <ul id="sidemenu">
                    <li><a href="https://www.sudozap.com/">Home</a></li>
                    <li><a href="about">About</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>

                <!-- for mobile view  -->
                <i class="fa-solid fa-bars nav-icon" onclick="openmenu()" id="open-btn"></i>
                <i class="fa-solid fa-xmark nav-icon" onclick="closemenu()" id="close-btn"></i>

            </nav>

            <!-- hero section content  -->
            <div class="header-container">

                <div class="header-text">

                    <h1>Empowering Businesses to Create <span> Digital Presence</span>.</h1>
                    <p>Let's take you to the next-level digital experience. We work as an extended team to deliver
                        digital services to startups, enterprises and emerging companies.
                    </p>
                    <button class="btn" onclick="location.href='contact.html';">Contact Us</button>


                </div>
                <div class="header-img">
                    <img src="./img/hero-img1.png" alt="">
                </div>
            </div>
        </div>
    </header>
    <!-- ----------------------- Header sction ends here----------------------  -->
    <!-- ----------------------------- Service Starts hete -----------------------------  -->
    <section>
        <div id="services">
            <div class="container">
                <div class="section-title">
                    <h2>Our Services</h2>
                    <span></span>
                </div>

                <div class="container-cards">
                    <div class="cards-list">
                        <div class="cards upside">
                            <h3>Web Design</h3>
                            <p>A website with a stunning UI that sells more, engages more and converts visitor into a
                                customer. We strategically plan and create a website design after a thorough analyzing
                                of your target audience, relevant insights, specific project goals and objectives.
                            </p>
                        </div>
                        <div class="cards upside">

                            <h3>Web Developement</h3>
                            <p>Web development plays a crucial role strengthen your corporate identity on the World Wide
                                Web.We specializes in providing customized web development solutions, catering for both
                                simple and complex website requirements across the globe.
                            </p>
                        </div>
                        <div class="cards upside">
                            <h3>Web Hosting</h3>
                            <p>Are you confused between Cloud or Shared Hosting ? We can provide the best in class
                                hosting services available in market, that meets your business requirements and can
                                handle your website traffics. We will setup the necessary connections and makes your
                                website live.
                            </p>
                        </div>
                        <div class="cards upside">
                            <h3>Domain Registration</h3>
                            <p>
                                It's .com or .in, we help you to purchase best domain name that suits your brand at an
                                affordable price. We will configure all required setups right from DNS management,
                                Privacy Protection, Custom Emails & many more to make your website live.
                            </p>
                        </div>
                        <div class="cards upside">
                            <h3>Organic SEO</h3>
                            <p>SEO ensures that a website is accessible to search engines and also increases the chances
                                of it being found by search engines. The greater the chances of users visiting it over
                                and over and more traffic a website will receive which in turn generate more sales lead.
                            </p>
                        </div>
                        <div class="cards upside">
                            <h3>Website Maintenace</h3>
                            <p>
                                The advantage of our maintenance program is that you can add, edit and update content as
                                and when needed. To make your site bug free, we do required checks and add fixes and
                                enhancements.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
    </section>
    <!-- ----------------------------- Service ENDS hete -----------------------------  -->
    <!-- -------------------------------- about us-------------------------------------  -->

    <section>
        <div>
            <div class="container">
                <div class="section-title">
                    <h2>About us</h2>
                    <span></span>
                </div>
                <div class="text-md">
                    <p><span>Sudozap Technologies</span> is an end-to-end digital solution provider. We create digital
                        experience which Convert, Transform & Enggage. From understanding your vision to creating a
                        blueprint, from planning and execution to scoping results, from customizing to correcting, we do
                        it all to realize your brand vision.
                    </p>
                </div>
            </div>
        </div>
    </section>
    <!-- -------------------------------- about us-------------------------------------  -->

    <!-- =========================== why choose us====================================  -->
    <section>
        <div>
            <div class="container">
                <div class="section-title">
                    <h2>Why choose us</h2>
                    <span></span>
                </div>
                <div class="container-cards">
                    <div class="cards-list">
                        <div class="bullet-container">
                            <div class="bullet">
                                <div class="points">
                                    <i class="fa-solid fa-circle-info"></i>
                                    <h4>Customer Support</h4>
                                </div>
                                <p>
                                    We promise, always be ready with an answer. Our average turnaround time is less than
                                    4 hours.
                                </p>
                            </div>
                            <div class="bullet">
                                <div class="points">
                                    <i class="fa-solid fa-laptop-code"></i>
                                    <h4>Technical Expertise</h4>
                                </div>
                                <p>
                                    Our development team is very talented and we continuous upgrade to new and emerging
                                    technologies
                                </p>
                            </div>
                            <div class="bullet">
                                <div class="points">
                                    <i class="fa-solid fa-user-tie"></i>
                                    <h4>Client Satisfaction</h4>
                                </div>
                                <p>Client Satisfaction & success to the core is the thing that drives us to work day in
                                    and day out with full of passion and zeal.
                                </p>
                            </div>

                        </div>
                        <div class="bullet-container">
                            <div class="bullet">
                                <div class="points">
                                    <i class="fa-solid fa-indian-rupee-sign"></i>
                                    <h4>Competitive Pricing</h4>
                                </div>
                                <p>We offer high quality work matched by a superior customer service at an affordable
                                    price.
                                </p>
                            </div>
                            <div class="bullet">
                                <div class="points">
                                    <i class="fa-solid fa-arrows-spin"></i>
                                    <h4>Reliable and consistent</h4>
                                </div>
                                <p>Our custom web solutions are designed in such away that it requires less maintenance
                                    & give you best ROI.
                                </p>
                            </div>
                            <div class="bullet">
                                <div class="points">
                                    <i class="fa-sharp fa-solid fa-award"></i>
                                    <h4>Ensure Quality</h4>
                                </div>
                                <p>Our competent QA team ensures quality. We follow best practices to maintain code
                                    quality.
                                </p>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- =========================== why choose us====================================  -->
    <br>
    <br>

    <!-- ========================================= banner========================================================== -->
    <br>
    <section>
        <div id="">
            <div class="container bg">
                <h4 class="title-sm">Contact Us</h4>
                <div class="flex-banner">

                    <div class="content">
                        <h5>Let’s Supercharge Your Online Growth.</h5>
                    </div>
                    <div class="social">
                        <a href="./contact.html" class="btn">Contact Us</a>
                    </div>
                </div>
            </div>
    </section>

    <!-- ========================================= banner========================================================== -->
    <!-- ----------------------------- Footer Starts hete -----------------------------  -->

    <footer id="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col1">
                    <img src="img\logo.png" alt="sudozap" class="logo" onclick="location.href='index.html';">
                    <div class="tag-line">
                        <p>Empowering Businesses to Create Digital Presence.</p>

                    </div>

                </div>

                <div class="footer-col2">
                    <h4 class="footer-title">Quick Links</h4>
                    <ul>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="portfolio.html">Portfolio</a></li>
                        <li><a href="partner.html">Partner</a></li>
                    </ul>
                </div>
                <div class="footer-col2">
                    <h4 class="footer-title">Company</h4>
                    <ul>
                        <li><a href="about.html">About us</a></li>
                        <li><a href="t&c.html">Terms</a></li>
                        <li><a href="privacy_policy.html">Privacy Policy</a></li>
                    </ul>
                </div>
                <div class="footer-col2">
                    <img src="./img/qr-sudozap.png" alt="" class="qr-code">
                </div>

            </div>
        </div>

        <hr>
        <div class="copyright-section">
            <div class="copyright">
                <p>© 2022 Sudozap Technologies</p>
            </div>
        </div>

    </footer>

    <button class="scroll-btn" id="scroll-btn">
        <i class="fa-solid fa-circle-arrow-up"></i>
    </button>

    <!-- ----------------------------- Footer ENDS hete -----------------------------  -->
    <!-- ====================================== PRE-LOADER STARTS HERE=============================== -->

    <script>
        var loader = document.getElementById("preloader");
        window.addEventListener("load", function () {

            loader.style.display = "none";
        })

    </script>
    <!-- ====================================== PRE-LOADER ENDS HERE=============================== -->

    <!-- ================================= Scroll to top starts here ==========================  -->
    <!--  -->
    <script>
        var heroSection = document.getElementById("hero");
        var backToTopButton = document.getElementById("scroll-btn");
        backToTopButton.addEventListener("click", () => {
            document.getElementById("hero").scrollIntoView({ behavior: "smooth" });
        });
        //    To show/hide scroll button 
        const scrollContainer = () => {
            return document.documentElement || document.body;
        };
        document.addEventListener("scroll", () => {
            if (scrollContainer().scrollTop > 500) {
                backToTopButton.classList.add("active");
            } else {
                backToTopButton.classList.remove("active");
            }
        })
    </script>
    <!-- ==================================Scroll to top Ends here ===========================  -->
    <!-- ======================== RESPONSIVE NAV BAR STARTS HERE =============================  -->
    <script>
        var sidemenu = document.getElementById("sidemenu");
        function openmenu() {
            sidemenu.style.left = "0";
            document.getElementById("close-btn").style.display = "block";
            document.getElementById("open-btn").style.display = "none";


        }

        function closemenu() {
            sidemenu.style.left = "-300px";
            document.getElementById("close-btn").style.display = "none";
            document.getElementById("open-btn").style.display = "block";
        }
    </script>
    <!-- ===========================RESPONSIVE NAV BAR ENDS HERE=============================== -->

</body>

</html>