<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy | Sudozap Technologies | Sudozap</title>
    <!-- Primary Meta Tags -->
    <meta name="title" content="Sudozap Technologies| Empowering Businesses to Create Digital Presence.">
    <meta name="description"
        content="Sudozap Technologies is an end-to-end digital solution provider. We create digital experience which Convert, Transform & Enggage. From understanding your vision to creating a blueprint, from planning and execution to scoping results, from customizing to correcting, we do it all to realize your brand vision.">
    <link rel="canonical" href="https://sudozap.com/">
    <meta property="og:locale" content="en_US">
    <meta name="keyword"
        content="sudozap, sudozap technologies, webdev company, low cose websites, hosting, seo, web developement company in odisha, startup wesite, landing page, affordable website">
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://www.sudozap.com/">
    <meta property="og:site_name" content="Sudozap Technologies | Website Development Company">
    <meta property="og:title" content="Sudozap Technologies | Empowering Businesses to Create Digital Presence.">
    <meta property="og:description"
        content="Sudozap Technologies is an end-to-end digital solution provider. We create digital experience which Convert, Transform & Enggage. From understanding your vision to creating a blueprint, from planning and execution to scoping results, from customizing to correcting, we do it all to realize your brand vision.">
    <meta property="og:image" content="https://sudozap.com/img/sudozap_logo.png">
    <meta name="author" content="Sudozap Technologies">
    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://sudozap.com/">
    <meta property="twitter:title" content="Sudozap | Empowering Businesses to Create Digital Presence.">
    <meta property="twitter:description"
        content="Sudozap Technologies is an end-to-end digital solution provider. We create digital experience which Convert, Transform & Enggage. From understanding your vision to creating a blueprint, from planning and execution to scoping results, from customizing to correcting, we do it all to realize your brand vision.">
    <meta property="twitter:image" content="https://sudozap.com/img/sudozap_logo.png">

    <link rel="icon" type="image/x-icon" href="/img/sudozap_logo.png">

    <link rel="stylesheet" href="./css/theme.css">
    <link rel="stylesheet" href="./css/responsive.css">


    <!-- fonts  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">
    <!-- fonts  ends here  -->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
    <script src="./js/theme.js"></script>
    <script src="./js/theme.js"></script>



</head>

<body>
    <!-- ------------------------ Preloader Starts Here--------------------------------  -->

    <!-- ------------------------ Preloader ends Here --------------------------------  -->


    <!-- ----------------------- hero section starts here --------------  -->
    <header id="hero">
        <div class="container">
            <nav>
                <img src="img\logo.png" alt="sudozap" class="logo" onclick="location.href='index.html';">
                <ul id="sidemenu">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>

                <!-- for mobile view  -->
                <i class="fa-solid fa-bars nav-icon" onclick="openmenu()" id="open-btn"></i>
                <i class="fa-solid fa-xmark nav-icon" onclick="closemenu()" id="close-btn"></i>

            </nav>


        </div>
    </header>
    <!-- ----------------------- Header sction ends here----------------------  -->
    <!-- ============================================================================================= -->
    <br>
    <br>
    <!-- policy section -->
    <section>
        <div class="container">
            <div class="section-title">
                <h2>Privacy Policy</h2>
                <span></span>
            </div>
            <div class="text-area">
                <h4>Our Commitment To Privacy</h4>
                <ul>
                    <li>Your privacy is important to us. To better protect your privacy we provide this notice
                        explaining our information practices and the choices you can make about the way your information
                        is collected and used.
                        To make this notice easy to find, we make it available on every pages of our website.
                    </li>
                </ul>
                <h4>The Information We Collect</h4>
                <ul>
                    <li>This notice applies to all information collected or submitted on the Sudozap Technologies's
                        website or via
                        phone with a Sudozap Technologies representative.
                    </li>
                    <li>
                        The types of information collected are personal, billing and project related.
                        We might also collect information from you regarding third parties in relation to you (i.e.
                        hosting company etc...).
                    </li>
                </ul>

                <h4>The Way We Use Information</h4>
                <ul>
                    <li>
                        We use the information you provide about yourself to provide services. We do not share this
                        information with outside parties except to the extent necessary to complete your request for our
                        services. Sudozap Technologies reserves the right to reveal this information pursuant to a valid
                        subpoena or
                        court order.
                    </li>
                    <li>
                        We use return email addresses to answer the email we receive for tech support, customer service,
                        tell-a-friend, email updates. Such addresses are not used for any other purpose and are not
                        shared
                        with outside parties.

                    </li>
                    <li>
                        Finally, we never use or share the personally identifiable information provided to us online,
                        via
                        phone, or in person, in ways unrelated to the ones described above without also providing you an
                        opportunity to opt-out or otherwise prohibit such unrelated uses.
                    </li>

                </ul>

                <h4>Our Commitment To Data Security</h4>
                <ul>
                    <li>To prevent unauthorized access, maintain data accuracy, and ensure the correct use of
                        information, we
                        have put in place appropriate physical, electronic, and managerial procedures to safeguard and
                        secure the information we collect online and offline.
                    </li>
                    <li>
                        All online credit card transactions are performed only on secure servers through a secure SSL
                        connection and comply with the latest standards in the industry. All billing information,
                        including
                        credit cards information, are deleted upon termination of the project with the client.
                    </li>
                </ul>

                <h4>Our Commitment To Children's Privacy</h4>
                <ul>
                    <li>Protecting the privacy of the very young is especially important. For that reason, we never
                        collect
                        or maintain information at our website from those we actually know are under 13, and no part of
                        our
                        website is structured to attract anyone under 13.
                    </li>
                </ul>

                <h4>Third-Party Websites</h4>
                <ul>
                    <li>This website may provide links to third-party websites. Any such links are provided solely as a
                        convenience to you. Sudozap Technologies has no control over these websites or their content and
                        does
                        not assume any responsibility or liability for these websites. Noam Design does not endorse or
                        make
                        any representations about these websites, or any information, materials, or products found
                        thereon.
                        If you access any of the third-party websites linked on this Website, you do so at your own
                        risk.
                    </li>
                </ul>

                <h4>How You Can Access Or Correct Your Information</h4>
                <ul>
                    <li>At any time, you may later review or update the personal information we have collected online
                        from
                        you by contacting us at: info.sudozap@gmail.com. To protect your privacy and security, we will
                        also
                        take reasonable steps to verify your identity before granting access or making corrections.
                    </li>
                </ul>


                <h4>How To Contact Us</h4>
                <ul>
                    <li>Should you have other questions or concerns about these privacy policies, please send us an
                        email at: info.sudozap@gmail.com.
                    </li>
                </ul>


            </div>
        </div>

    </section>
    <!-- =============================================================================================== -->
    <!-- ----------------------------- Footer Starts hete -----------------------------  -->

    <footer id="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col1">
                    <img src="img\logo.png" alt="sudozap" class="logo" onclick="location.href='index.html';">
                    <div class="tag-line">
                        <p>Empowering Businesses to Create Digital Presence.</p>

                    </div>

                </div>

                <div class="footer-col2">
                    <h4 class="footer-title">Quick Links</h4>
                    <ul>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="portfolio.html">Portfolio</a></li>
                        <li><a href="partner.html">Partner</a></li>
                    </ul>
                </div>
                <div class="footer-col2">
                    <h4 class="footer-title">Company</h4>
                    <ul>
                        <li><a href="about.html">About us</a></li>
                        <li><a href="t&c.html">Terms</a></li>
                        <li><a href="privacy_policy.html">Privacy Policy</a></li>
                    </ul>
                </div>
                <div class="footer-col2">
                    <img src="./img/qr-sudozap.png" alt="" class="qr-code">
                </div>

            </div>
        </div>

        <hr>
        <div class="copyright-section">
            <div class="copyright">
                <p>© 2022 Sudozap Technologies</p>
            </div>
        </div>

    </footer>

    <button class="scroll-btn" id="scroll-btn">
        <i class="fa-solid fa-circle-arrow-up"></i>
    </button>

    <!-- ----------------------------- Footer ENDS hete -----------------------------  -->


    <!-- ================================= Scroll to top starts here ==========================  -->
    <!--  -->
    <script>
        var heroSection = document.getElementById("hero");
        var backToTopButton = document.getElementById("scroll-btn");
        backToTopButton.addEventListener("click", () => {
            document.getElementById("hero").scrollIntoView({ behavior: "smooth" });
        });
        //    To show/hide scroll button 
        const scrollContainer = () => {
            return document.documentElement || document.body;
        };
        document.addEventListener("scroll", () => {
            if (scrollContainer().scrollTop > 500) {
                backToTopButton.classList.add("active");
            } else {
                backToTopButton.classList.remove("active");
            }
        })
    </script>
    <!-- ==================================Scroll to top Ends here ===========================  -->
    <!-- ======================== RESPONSIVE NAV BAR STARTS HERE =============================  -->
    <script>
        var sidemenu = document.getElementById("sidemenu");
        function openmenu() {
            sidemenu.style.left = "0";
            document.getElementById("close-btn").style.display = "block";
            document.getElementById("open-btn").style.display = "none";


        }

        function closemenu() {
            sidemenu.style.left = "-300px";
            document.getElementById("close-btn").style.display = "none";
            document.getElementById("open-btn").style.display = "block";
        }
    </script>
    <!-- ===========================RESPONSIVE NAV BAR ENDS HERE=============================== -->

</body>

</html>