<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms & Consition |Sudozap Technologies | Sudozap</title>
    <link rel="icon" type="image/x-icon" href="/img/sudozap_logo.png">
    <!-- Primary Meta Tags -->
    <meta name="title" content="Sudozap Technologies| Empowering Businesses to Create Digital Presence.">
    <meta name="description"
        content="Sudozap Technologies is an end-to-end digital solution provider. We create digital experience which Convert, Transform & Enggage. From understanding your vision to creating a blueprint, from planning and execution to scoping results, from customizing to correcting, we do it all to realize your brand vision.">
    <link rel="canonical" href="https://sudozap.com/">
    <meta property="og:locale" content="en_US">
    <meta name="keyword"
        content="sudozap, sudozap technologies, webdev company, low cose websites, hosting, seo, web developement company in odisha, startup wesite, landing page, affordable website">
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://www.sudozap.com/">
    <meta property="og:site_name" content="Sudozap Technologies | Website Development Company">
    <meta property="og:title" content="Sudozap Technologies | Empowering Businesses to Create Digital Presence.">
    <meta property="og:description"
        content="Sudozap Technologies is an end-to-end digital solution provider. We create digital experience which Convert, Transform & Enggage. From understanding your vision to creating a blueprint, from planning and execution to scoping results, from customizing to correcting, we do it all to realize your brand vision.">
    <meta property="og:image" content="https://sudozap.com/img/sudozap_logo.png">
    <meta name="author" content="Sudozap Technologies">
    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://sudozap.com/">
    <meta property="twitter:title" content="Sudozap | Empowering Businesses to Create Digital Presence.">
    <meta property="twitter:description"
        content="Sudozap Technologies is an end-to-end digital solution provider. We create digital experience which Convert, Transform & Enggage. From understanding your vision to creating a blueprint, from planning and execution to scoping results, from customizing to correcting, we do it all to realize your brand vision.">
    <meta property="twitter:image" content="https://sudozap.com/img/sudozap_logo.png">

    <link rel="stylesheet" href="./css/theme.css">
    <link rel="stylesheet" href="./css/responsive.css">


    <!-- fonts  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">
    <!-- fonts  ends here  -->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
    <script src="./js/theme.js"></script>
    <script src="./js/theme.js"></script>



</head>

<body>
    <!-- ------------------------ Preloader Starts Here--------------------------------  -->

    <!-- ------------------------ Preloader ends Here --------------------------------  -->


    <!-- ----------------------- hero section starts here --------------  -->
    <header id="hero">
        <div class="container">
            <nav>
                <img src="img\logo.png" alt="sudozap" class="logo" onclick="location.href='index.html';">
                <ul id="sidemenu">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>

                <!-- for mobile view  -->
                <i class="fa-solid fa-bars nav-icon" onclick="openmenu()" id="open-btn"></i>
                <i class="fa-solid fa-xmark nav-icon" onclick="closemenu()" id="close-btn"></i>

            </nav>


        </div>
    </header>
    <!-- ----------------------- Header sction ends here----------------------  -->
    <!-- ============================================================================================= -->
    <br>
    <br>
    <!-- policy section -->
    <section>
        <div class="container">
            <div class="section-title">
                <h2>Terms & Conditions</h2>
                <span></span>
            </div>
            <div class="text-area">
                <h4>Terms Of Service</h4>

                <ol>
                    <li>

                        The use of Websites Designed / Developed / Hosted / Maintained Supported by Sudozap
                        Technologies is subject to the Terms and
                        Conditions
                        mentioned hereunder. By accepting our services, you are agreeing to use the Service with
                        these
                        terms and conditions under all applicable laws and regulations.

                    </li>
                    <li>All services provided by Sudozp are valid for 1 Year only unless otherwise stated.</li>
                    <li>The service is for 1 year or any additional period that is paid for and thereafter, in case,
                        there is no renewal after paying the appropriate and required renewal fees, the Sudozap
                        Technologies services
                        will not be available to you. Sudozap Technologies will intimate you on the renewal of the
                        service that is due
                        but it is not the responsibility of Sudozap Technologies to give you such intimations in
                        advance. It is
                        confirmed by you that the responsibility of renewing the service will lie with you.
                    </li>
                    <li>Free maintenance of the website for 1st year includes minor changes only like correction of
                        small volume of wrong data. Addition of pages, layout changes, design changes or changing
                        complete data of an existing page would charge extra.
                    </li>
                    <li>In the event of non-payment of any services, Sudozap Technologies reserves the right to re-sell
                        the Domain,
                        Layout & all other related material to any third party or use itself, including the Domain/
                        Content / Structure/ Layout and all other related material without any intimation & no further
                        correspondence in this regard would be entertained.
                    </li>
                    <li>Customers are advised to maintain data backups on their home computers or CDs to ensure that
                        they have ready access to their data in case we have a hardware failure or any other accidental
                        issue. However, such cases are rare in occurrence, but cannot be avoided sometimes. This is why
                        we recommend all our clients to take regular backups for all their important e-mails and data by
                        forwarding mails to other domain email IDs or by using Outlook.
                    </li>
                    <li>We reserve the right to change prices listed on our site, and to increase/decrease the amount of
                        resources given to plans at any time.
                    </li>
                    <li>Customers should also maintain their payment confirmation details that have been paid to us for
                        activation of the orders. It is also advisable to maintain the backup of our first mail which is
                        sent to you after activation of your order and contains your User ID and password. By using the
                        details provided, we will be able to provide you Technical/Billing support and
                        activation/renew/control panel/reset password facility etc.
                    </li>
                    <li>The Web Submission & Online Promotion Services are subject to Search Engine Guidelines which
                        could be accessed at individual search engine sites. We do not Guarantee any Priority Listing /
                        Domain Listing in any search engines. We optimize web sites for better search engine visibility
                        & hence generate better results for all of our members.
                    </li>
                    <li>If required, we may deploy a designer or developer to work on a certain project with your team
                        at an additional hourly charge basis. The hourly charge will be additional and exclusive of the
                        agreed project value mentioned in the quote.

                    </li>
                    <li>Intentionally tampering (Hacking or sending virus) of our server by a client will see the
                        account suspended.</li>
                    <li>Any illegal activity detected on a website will lead to sealing of the same by us with immediate
                        effect, as per the IT rules laid out by the Indian and International IT Act.</li>
                    <li>Distribution of free email IDs or Webspace to any person other than the ones related to the
                        website owner or the company automatically gives Sudozap Technologies the rights to decrease the
                        number of email IDs provided.</li>
                    <li>Misuse of the allotted server space, bandwidth etc. By the client will lead to reduction in the
                        space and facility given</li>
                    <li>Any inconvinience caused to the CUSTOMER SUPPORT in terms of threatening, abusing or annnoying
                        will be considered very serious and results in suspension of account .
                    </li>
                    <li>You, as a buyer hereby authorize Sudozp Technologies to list itself as the registrant, give its
                        billing,
                        technical & administrative contacts and name its servers in connection with your domain name /
                        e-mail address and to take any actions Sudozap Technologies deems appropriate in these
                        capacities.
                    </li>
                    <li>
                        These terms & Conditions are enforced to all our services.
                    </li>
                </ol>
                <h4>Disclaimer</h4>
                <ol>
                    <li>We are under no duty, and does not by this Terms of Service and Accepted Use undertake a duty,
                        to
                        monitor or police your activities and disclaims any responsibility for any misuse of Our
                        Services or
                        network. We have no obligation to any person who has not entered into an agreement for Services.
                    </li>
                </ol>





            </div>
        </div>

    </section>
    <!-- =============================================================================================== -->
    <!-- ----------------------------- Footer Starts hete -----------------------------  -->

    <footer id="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col1">
                    <img src="img\logo.png" alt="sudozap" class="logo" onclick="location.href='index.html';">
                    <div class="tag-line">
                        <p>Empowering Businesses to Create Digital Presence.</p>

                    </div>

                </div>

                <div class="footer-col2">
                    <h4 class="footer-title">Quick Links</h4>
                    <ul>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="portfolio.html">Portfolio</a></li>
                        <li><a href="partner.html">Partner</a></li>
                    </ul>
                </div>
                <div class="footer-col2">
                    <h4 class="footer-title">Company</h4>
                    <ul>
                        <li><a href="about.html">About us</a></li>
                        <li><a href="t&c.html">Terms</a></li>
                        <li><a href="privacy_policy.html">Privacy Policy</a></li>
                    </ul>
                </div>
                <div class="footer-col2">
                    <img src="./img/qr-sudozap.png" alt="" class="qr-code">
                </div>

            </div>
        </div>

        <hr>
        <div class="copyright-section">
            <div class="copyright">
                <p>© 2022 Sudozap Technologies</p>
            </div>
        </div>

    </footer>

    <button class="scroll-btn" id="scroll-btn">
        <i class="fa-solid fa-circle-arrow-up"></i>
    </button>

    <!-- ----------------------------- Footer ENDS hete -----------------------------  -->


    <!-- ================================= Scroll to top starts here ==========================  -->
    <!--  -->
    <script>
        var heroSection = document.getElementById("hero");
        var backToTopButton = document.getElementById("scroll-btn");
        backToTopButton.addEventListener("click", () => {
            document.getElementById("hero").scrollIntoView({ behavior: "smooth" });
        });
        //    To show/hide scroll button 
        const scrollContainer = () => {
            return document.documentElement || document.body;
        };
        document.addEventListener("scroll", () => {
            if (scrollContainer().scrollTop > 500) {
                backToTopButton.classList.add("active");
            } else {
                backToTopButton.classList.remove("active");
            }
        })
    </script>
    <!-- ==================================Scroll to top Ends here ===========================  -->
    <!-- ======================== RESPONSIVE NAV BAR STARTS HERE =============================  -->
    <script>
        var sidemenu = document.getElementById("sidemenu");
        function openmenu() {
            sidemenu.style.left = "0";
            document.getElementById("close-btn").style.display = "block";
            document.getElementById("open-btn").style.display = "none";


        }

        function closemenu() {
            sidemenu.style.left = "-300px";
            document.getElementById("close-btn").style.display = "none";
            document.getElementById("open-btn").style.display = "block";
        }
    </script>
    <!-- ===========================RESPONSIVE NAV BAR ENDS HERE=============================== -->

</body>

</html>